# RoyNet

./: .gitignore  README.md  RoyNet.sln
AdventureClient/: AdventureClient.csproj
AdventureGrainInterfaces/: AdventureGrainInterfaces.csproj
AdventureGrains/: AdventureGrains.csproj
AdventureSetup/: AdventureSetup.csproj
Client/: ClientDemo.csproj  Form1.Designer.cs  Form1.cs  Program.cs  packages.config
Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PressureTest/: GamePackageEntity.cs  PressureTest.csproj  Program.cs  Robot.cs
PressureTest/Properties/: AssemblyInfo.cs
Roy.Engine/: Class1.cs  Roy.Engine.csproj
Roy.Engine/Properties/: AssemblyInfo.cs
RoyNet/: AppDomainServer.cs  Launcher.cs  RoyNet.csproj  RoyNetConfiguration.cs  ServerBase.cs
RoyNet.Common/Utils/: DateTimeEx.cs  FlagsUtils.cs  MathUtils.cs  SecurityUtils.cs
RoyNet.Engine/: ICommand.cs  IMessageEntity.cs  IRequestEntity.cs  RoyNet.Engine.csproj  TaskThread.cs
RoyNet.Engine/Properties/: AssemblyInfo.cs
RoyNet.Game.Logic/: Bootstrapper.cs  GameManager.cs  GamePackageEntity.cs  GameServer.cs  Order.cs  RoyNet.Game.Logic.csproj  RoyNet.Game.Logic.csproj.DotSettings
RoyNet.Game.Logic/Chat/: ChatModule.cs
RoyNet.Game.Logic/Properties/: AssemblyInfo.cs
RoyNet.GameGrainInterfaces/: IPlayerGrain.cs  PlayerInfo.cs  RoyNet.GameGrainInterfaces.csproj
RoyNet.GameGrains/: PlayerGrain.cs  RoyNet.GameGrains.csproj
RoyNet.GameServer/: CommandBase.cs  Message.cs  NLog.config  Player.cs  Program.cs  Role.cs  RoyNet.Game.Server.csproj  RoyNet.Game.Server.csproj.DotSettings  RoyNet.GameServer.csproj  RoyNet.GameServer.csproj.DotSettings  RoyNetBootstrapper.cs  RoyNetModule.cs  Server.cs  packages.config
RoyNet.GameServer/Entity/: GatePackageEntity.cs  PackageEntity.cs
RoyNet.GameServer/Logic/Chat/Command/: ChatCommand.cs
RoyNet.GameServer/Logic/Login/: LoginCommand.cs  LogoutCommand.cs
RoyNet.GameServer/Reference/protobuf-csharp-port/tools/: Chat.proto  run.bat
RoyNet.GameServer/Reference/protobuf-csharp-port/tools/proto/: Chat.proto
RoyNet.GameServer/Server/: CommandBase.cs  Message.cs  Request.cs  Server.cs
RoyNet.GameServer/Util/: ICommand.cs  IMessageEntity.cs  IRequestEntity.cs  NLogLoggingService.cs  TaskThread.cs
RoyNet.GateServer/: App.config  GateServerConfig.cs  GatewayReceiveFilter.cs  GatewayServer.cs  PlayerSession.cs  Program.cs  RoyNet.GateServer.csproj  packages.config
RoyNet.GateServer/Command/: InteractCommand.cs  LoginCommand.cs
RoyNet.GateServer/Entity/: GatePackageEntity.cs
RoyNet.Gateway/: Program.cs  RoyNet.Gateway.csproj  Startup.cs  appsettings.Development.json  appsettings.json
RoyNet.Gateway/Controllers/: GameController.cs  HomeController.cs
RoyNet.Gateway/Middlewares/: WeMessageHandlerMiddleware.cs
RoyNet.Gateway/Models/: ErrorViewModel.cs
RoyNet.Gateway/Properties/: launchSettings.json
RoyNet.Gateway/Views/: _ViewImports.cshtml
RoyNet.Gateway/Views/Game/: Babel.cshtml
RoyNet.Gateway/Views/Home/: About.cshtml  Index.cshtml
RoyNet.Gateway/Views/Shared/: _Layout.cshtml
RoyNet.Gateway/WeChatXmlFormat/: WeChatRequestFormater.cs
RoyNet.Gateway/Wechat/: WechatConfig.cs
RoyNet.Launch/: Program.cs  RoyNet.Launch.csproj
RoyNet.Launch.Test/: App.config  NLog.config  Program.cs  RoyNet.Launch.Test.csproj
RoyNet.Launch/Properties/: AssemblyInfo.cs
RoyNet.LoginServer/: App.config  Bootstrapper.cs  Config.cs  ConnectionProvider.cs  Program.cs  RoyNet.EXE.LoginServer.csproj.DotSettings  RoyNet.LoginServer.csproj  RoyNet.LoginServer.csproj.DotSettings  TokenManager.cs  packages.config
RoyNet.LoginServer/Configuration/: LoginServerConfig.cs
RoyNet.LoginServer/Modules/: LoginModule.cs
RoyNet.LoginServer/Properties/: AssemblyInfo.cs
RoyNet.Server.Game/: GamePackageEntity.cs  GameServer.cs  Order.cs  RoyNet.Server.Game.csproj
RoyNet.Server.Game/Chat/: ChatModule.cs
RoyNet.Server.GameEngine/: AppServer.cs  CommandBase.cs  Message.cs  NLog.config  Player.cs  Role.cs  RoyNet.Server.GameEngine.csproj  RoyNetModule.cs  packages.config
RoyNet.Server.GameEngine/Entity/: GatePackageEntity.cs
RoyNet.Server.GameEngine/Properties/: AssemblyInfo.cs
RoyNet.Server.GameEngine/Util/: ICommand.cs  IMessageEntity.cs  IRequestEntity.cs  NLogLoggingService.cs
RoyNet.Server.Gate/: GateServerConfig.cs  GatewayAppServer.cs  GatewayReceiveFilter.cs  GatewayServer.cs  MessageQueue.cs  PlayerSession.cs  Program.cs  RoyNet.Server.Gate.csproj  RoyNet.Server.Gate.csproj.DotSettings  packages.config
RoyNet.Server.Gate/Command/: InteractCommand.cs  LoginCommand.cs
RoyNet.Server.Gate/Entity/: GatePackageEntity.cs
RoyNet.Server.Gate/Properties/: AssemblyInfo.cs
RoyNet.Server.Login/: Bootstrapper.cs  ConnectionProvider.cs  LoginServer.cs  RoyNet.Server.Login.csproj  TokenManager.cs  packages.config
RoyNet.Server.Login/Configuration/: LoginServerConfig.cs
RoyNet.Server.Login/Modules/: LoginModule.cs
RoyNet.Tools/: Program.cs  RoyNet.Tools.csproj
RoyNet.Tools/Properties/: AssemblyInfo.cs
RoyNet/Config/: ConfigurationElementCollection.cs  ConfigurationExtension.cs  IServerConfig.cs  ServerConfig.cs  ServerConfigCollection.cs  ServerType.cs  ServerTypeCollection.cs
RoyNet/Properties/: AssemblyInfo.cs
RoyNet/Util/: TaskThread.cs
Roynet.Test/: HttpHelper.cs  Program.cs  Roynet.Test.csproj
Roynet.Test/Entity/: PackageEntity.cs
Roynet.Test/Properties/: AssemblyInfo.cs
(+13 files in other folders)
